* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
    width: 11px;
}

body {
    scrollbar-width: thin;
    scrollbar-color: #90a4ae #cfd8dc;
}

body::-webkit-scrollbar-track {
    background: #cfd8dc;
}

body::-webkit-scrollbar-thumb {
    background-color: #90a4ae;
    border-radius: 6px;
    border: 3px solid #cfd8dc;
}

.form-container {
    padding: 1em 7%;
}

label {
    display: block;
    font-weight: 500;
    color: #263238;
    font-size: 1.5rem;
}

.main-label {
    grid-column: 1/-1;
    margin-bottom: .8em;
    margin-top: 1em;
}

.sub-label {
    font-size: 1rem;
    color: black;
    font-weight: 400;
    margin-bottom: .3em;
}

.select-editable {
    position: relative;
}

#goal {
    padding: .5em 0;
    padding-right: 2em;
    padding-left: .5em;
    background-color: #EDF7FF;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    grid-column: 1/2;
    width: 180px;
    &:focus {
        outline: none;
    }
}

#goal {
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;
    background: url(https://ik.imagekit.io/healthhighway2020/Vector_Iz4hoF8TCay.png?updatedAt=1633706724978);
    background-color: #EDF7FF;
    background-repeat: no-repeat;
    background-position: center right 10px;
}

#other {
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
    font-size: 1rem;
    padding: .5em 0.5em;
    &:focus {
        outline: none;
    }
}

.b-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
}

.name-div {
    grid-column: 1/2;
}

.age-div {
    grid-column: 2/3;
}

.pref-div {
    grid-column: 1/-1;
}

.form-container input[type=text] {
    padding: .5em 0em;
    padding-left: .5em;
    background-color: #EDF7FF;
    border-radius: 5px;
    border: none;
    margin-bottom: 1em;
    width: 100%;
    &:focus {
        outline: none;
    }
}

.ssn-div {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: .8em;
    column-gap: 1em;
}

.timing-slots,
.day-slots {
    position: relative;
    background-color: #EDF7FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4em;
    grid-column: 1/2;
    border-radius: 5px;
}

.day-slots {
    grid-column: 2/3;
}

.date-div {
    grid-column: 1/-1;
}

#date {
    background-color: #EDF7FF;
    border: none;
    font-size: 1rem;
    padding: .4em;
    width: max-content;
    border-radius: 5px;
}

.time-grid,
.day-grid {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #EDF7FF;
    padding: .5em;
    column-gap: 2%;
    row-gap: .5em;
    border-radius: 5px;
}

input[type=radio] {
    display: none;
    margin: 10px;
}

input[type=radio]+label {
    display: inline-block;
    padding: .5em 1em;
    background-color: white;
    border-radius: .2em;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
}

input[type=radio]:checked+label {
    background-image: none;
    background-color: #4CA9EE;
    color: white;
    border-color: #4CA9EE;
    font-weight: 500;
}

input[type=checkbox] {
    display: none;
    margin: 10px;
}

input[type=checkbox]+label {
    display: inline-block;
    padding: .5em 1em;
    background-color: white;
    border-radius: .4em;
    cursor: pointer;
    text-align: center;
    font-size: 1rem;
}

input[type=checkbox]:checked+label {
    background-color: #4CA9EE;
    color: white;
}

.btns {
    margin: 1.5em 0;
    display: flex;
    justify-content: flex-end;
}

.btn {
    border: none;
    padding: .5em 1em;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #EDF7FF;
    margin-left: .5em;
    cursor: pointer;
}

.btn.sel {
    background-color: #4CA9EE;
    color: white;
    font-weight: 500;
}

#yoga {
    display: none;
}

@media(min-width:768px) {
    .basic-img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .main-label {
            grid-column: 1/2;
        }
    }
    .b-info {
        grid-column: 1/2;
    }
    .img {
        grid-row: 1/3;
        grid-column: 2/3;
        display: flex;
        align-items: flex-end;
        height: max-content;
    }
    #yoga {
        display: unset;
        object-fit: cover;
        width: 100%;
        margin-bottom: -100px;
    }
    .time-grid {
        grid-column: 1/2;
    }
    .day-grid {
        grid-column: 2/3;
    }
    #goal {
        width: 24%;
        background-position: center right 10px;
    }
    #other {
        width: 16%;
    }
}

@media(min-width:1024px) {
    .ssn-div {
        grid-template-columns: .5fr .5fr 1fr;
    }
    .date-div {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .img {
        height: 300px;
    }
    #yoga {
        height: 110%;
        width: 70%;
        margin-bottom: -50px;
        margin-left: 100px;
    }
    #date {
        font-size: 15px;
    }
    #goal {
        width: 24.5%;
    }
    #other {
        width: 20%;
    }
}

@media(min-width:1440px) {
    .main-label {
        font-size: 30px;
    }
    .sub-label {
        font-size: 22px;
    }
    .b-info {
        column-gap: 2em;
    }
    input,
    div,
    #goal,
    .btn,
    #other {
        font-size: 22px;
    }
    input[type=checkbox]+label {
        font-size: 22px;
    }
    input[type=radio]+label {
        font-size: 22px;
    }
    #yoga {
        height: 150%;
        width: 80%;
        margin-bottom: -100px;
        margin-left: 100px;
    }
    #selected-days,
    #selected-time {
        font-size: 20px;
    }
    #other {
        padding: .4em .5em;
    }
    #date {
        font-size: 19px;
    }
    #goal {
        width: 24%;
    }
    #other {
        width: 19%;
    }
}